-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,4,1
-D flixel=4.4.1
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/8,1,1/src
-D openfl=8.1.1
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/6,3,1
-D lime=6.3.1
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,2,0
-D hscript=2.2.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/2,6,0
-D flixel-addons=2.6.0
-cp source
-cp C:/HaxeToolkit/haxe/lib/openfl/8,1,1/src/externs/core/flash
-cp C:/HaxeToolkit/haxe/lib/openfl/8,1,1/src/externs/core/openfl
-D native-trace
-D tools=6.3.1
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
--macro flixel.system.macros.FlxDefines.run()
-cp export/flash
-swf-lib obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/VSCodeTest.swf
-cp export/flash/haxe